#### Rename to Makefile.win to compile manually. Make sure you have Rtools installed and listed in PATH ####

-include $(R_HOME)/etc$(R_ARCH)/Makeconf

SOURCES = $(wildcard tinythread/*.cpp gng/*.cpp)
OBJECTS =  $(SOURCES:.cpp=.o)

R_HOME := $(shell R RHOME)
RCPPFLAGS := $(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS := $(shell $(R_HOME)/bin/R CMD config --ldflags)
RCPPINCL := $(shell echo 'Rcpp:::CxxFlags()' | $(R_HOME)/bin/R --vanilla --slave)
RCPPLIBS := $(shell echo 'Rcpp:::LdFlags()' | $(R_HOME)/bin/R --vanilla --slave)
RCPPARMAINCL :=	$(shell echo 'RcppArmadillo:::CxxFlags()' | $(R_HOME)/bin/R --vanilla --slave)	

PKG_LIBS := -O2 $(RLDFLAGS) $(RRPATH) $(RBLAS) $(RLAPACK) $(RCPPLIBS) $(RINSIDELIBS)
PKG_CPPFLAGS := -O2 -I../inst/include -I../inst/include/gng -I../inst/tinythread -I. $(shell $(R_HOME)/bin/R CMD config CPPFLAGS) $(PKG_LIBS) 
PKG_CXXFLAGS := -O2 $(RCPPFLAGS) $(RCPPINCL) $(RCPPARMAINCL) $(RINSIDEINCL) $(shell $(R_HOME)/bin/R CMD config CXXFLAGS) -g 


GrowingNeuralGas.dll: $(OBJECTS)
	@echo EXPORTS > GrowingNeuralGas.def
	@$(NM) $(OBJECTS) | $(SED) -n $(SYMPAT) >> GrowingNeuralGas.def
	$(SHLIB_LD) -shared $(DLLFLAGS) -o GrowingNeuralGas.dll GrowingNeuralGas.def $^ $(ALL_LIBS) -lstdc++ -lpthread
	@$(RM) GrowingNeuralGas.def
	
all: GrowingNeuralGas.dll
	
	
clean:
	@rm -f $(OBJECTS)

	